arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.2
cssselect2==0.7.0
defusedxml==0.7.1
Django==3.0.5
django-widget-tweaks==1.4.8
html5lib==1.1
idna==3.10
lxml==5.3.1
oscrypto==1.3.0
pillow==10.4.0
pycparser==2.22
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pypdf==5.4.0
pypng==0.20220715.0
python-bidi==0.6.6
pytz==2025.1
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.3.1
requests==2.32.3
six==1.17.0
sqlparse==0.3.1
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.3
webencodings==0.5.1
xhtml2pdf==0.2.17
